<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Life</title>
</head>
<body>
    <canvas style="background-color: lightblue;" id="canvas" height="500" width="500"></canvas>
    <section>
        <input type="button" value="Lancer" onclick="main();" />
        <input type="button" value="+1 génération" onclick="generation();" />
        <input type="button" value="Reset" onclick="reset();" />
        <label>Largeur</label>
        <input id="largeur" type="number"/>
        <label>Hauteur</label>
        <input id="hauteur" type="number"/>
    </section>
    <script src="gol.js"></script>
    <script>genGrid()</script>
</body>
</html>